<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gap.at</groupId>
    <artifactId>gapAtTrainningJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId> org.testng </groupId>
            <artifactId> testng </artifactId>
            <version> 6.11 </version>
        </dependency>
        <dependency>
            <groupId> org.seleniumhq.selenium </groupId>
            <artifactId> selenium-java </artifactId>
            <version>  3.11.0 </version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.21</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory> src/main/resources </directory>
                <filtering> true </filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory> src/test/resources </directory>
                <filtering> true </filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins </groupId>
                <artifactId> maven-resources-plugin </artifactId>
                <version> 2.7 </version>
                <configuration>
                    <encoding> UTF-8 </encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId> maven-surefire-plugin </artifactId>
                <version> 2.19.1 </version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile> src/test/resources/testng.xml </suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <application.properties> /application.properties </application.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId> maven-compiler-plugin </artifactId>
                <version> 3.2 </version>
                <configuration>
                    <source> 1.6 </source>
                    <target> 1.6 </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>